<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Heklane papice</title>
  </head>
  <body>
    <div id="new-tab-gallery">
      <img src="img/baby-mittens-1.png" alt="Papice" />
      <img src="img/baby-mittens-2.png" alt="Papice" />
      <img src="img/baby-mittens-3.png" alt="Papice" />
      <img src="img/baby-mittens-4.png" alt="Papice" />
      <img src="img/baby-mittens-5.png" alt="Papice" />
      <img src="img/baby-mittens-6.png" alt="Papice" />
      <img src="img/baby-mittens-7.png" alt="Papice" />
      <img src="img/baby-mittens-8.png" alt="Papice" />
      <img src="img/baby-mittens-9.png" alt="Papice" />
      <img src="img/baby-mittens-10.png" alt="Papice" />
      <img src="img/baby-mittens-11.png" alt="Papice" />
    </div>
  </body>
</html>
